# 🚀 Getting Started

## **Welcome to FWB!**

This document was created to give new members a short guide in getting oriented at FWB, including:

* Getting an idea of the culture and etiquette at FWB.
* Getting familiar with the Discord channels.
* Subscribing to the FWB Events calendar.
* Attending your first couple of voice chats in the FWB Discord.

We recommend going through these five steps to get oriented at FWB.

### 1. Read the FWB Culture and Etiquette Guide

We've noticed that new members generally feel like they need to lurk for a bit before starting to interact.

You may find our [Code of Conduct](./#welcome-to-fwb) a useful guide.

### 2. Check Out The Discord Channel Guide

In the beginning, there was the FWB Discord.

For an overview of all FWB Discord channels, check out the [FWB Discord Channel Guide](https://www.notion.so/ba9d0ca6d03541038c79c82cb265c72c).

### 3. Subscribe to the Events Calendar

Check out [the events calendar](https://www.fwb.help/events) to see upcoming events. The weekly FWB voice chats are a great place to start. These happen in the voice channels in the Discord.

Suggested for new members:

* **FWB New Member Hang** (monthly, see calendar)
* **FWB Town Hall** (b-iweekly, Monday at 2pm PST)

{% hint style="info" %}
<mark style="color:blue;">**Subscribe to the FWB Event Calendar**</mark>

On the [events page](https://www.fwb.help/events) on the `+ Google Calendar` link in the bottom-right of the calendar to subscribe to the FWB Events calendar.
{% endhint %}

### 4. Attend an FWB New Member Hang

New Member Voice Chat is a monthly voice chat that happens in the FWB Discord to help new members get oriented.

Use chat text to share links and for chat stream.

Don't be shy, raise your hand! 👋

{% hint style="info" %}
<mark style="color:blue;">**About Voice Chat Channels**</mark>

Voice chats take place in the following channels, in the <mark style="color:blue;">****</mark> "CONVERSATIONS/EVENTS" category of the Discord. See [Voice Chat Channels](broken-reference) for a complete overview.
{% endhint %}

### 5. Attend an FWB Town Hall

These happen bi-weekly in the #fwb-town-hall voice channel. You can think of Town Halls as regular status updates regarding what's going on at FWB, and what's coming up. At the end of the Town Hall, the floor is open. Questions and feedback are encouraged, especially from new members.

### Coming Soon: Book a Session with a Co-Pilot

Co-pilots can help with anything from connecting your wallet and onboarding, all the way through recommending channels that align with your interests.

{% content-ref url="start-here/products-and-programs/co-pilots.md" %}
[co-pilots.md](start-here/products-and-programs/co-pilots.md)
{% endcontent-ref %}

***
